{
  "name": "linebot",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "v8.9.x"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "heroku-cli": "^7.0.9",
    "request": "^2.87.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
